<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Ardelean Ioana Portfolio</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href=" css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    .gallery {
      display: flex;
      margin: auto;
    }

    .gallery__column {
      display: flex;
      flex-direction: column;
      width: 25%;
    }

    .gallery__column img {
      width: 100%;
      padding: 15px;
      border: solid;
      border-color: rgb(155, 155, 155);
      border-radius: 4px;
      margin: 5px;
    }

    .gallery__column video {
      width: 100%;
      padding: 15px;
      border: solid;
      border-color: rgb(155, 155, 155);
      border-radius: 4px;
      margin: 5px;
    }

    .gallery__column img:hover {
      padding: 0px;
      transition-duration: 0.5s;
      border-color: white;
    }

    .gallery__column video:hover {
      padding: 0px;
      transition-duration: 0.5s;
      border-color: white;
    }
    .nudity{
      display:none;
    }
    .filter-buttons button {
  display: inline-block;
  background: #000000;
  color: #e5dff7;
  padding: 10px 35px;
  border-radius: 30px;
  border: 2px solid #f1edfd;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  margin-top: 15px;
}

.filter-buttons button:hover {
  background: transparent;
  color: #b6a0f3;
  border: 4px solid #b6a0f3;
}
.options{
  position: relative;
  left: 80%;
  right:0%;

}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #64588549;
}

input:focus + .slider {
  box-shadow: 0 0 1px #64588549;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container d-block">
          <div class="main_nav_menu">
            <div class="fk_width">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>

                  <a class="" href="gallery.html">Gallery </a>


                </div>
              </div>
            </div>
            <a class="navbar-brand" href="index.html">
              <span>
                Portfolio
              </span>
            </a>
            <div class="user_option">
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>
  <div class="filter-buttons">
    <button onclick="filterImages('all')">All</button>
    <button onclick="filterImages('pencil')">Pencil</button>
    <button onclick="filterImages('painting')">Painting</button>
    <button onclick="filterImages('blender')">3D</button>
    <button onclick="filterImages('digital')">Digital</button>
  </div>
  <div class="options">
    <h6>Hide Explicit Nudity</h6>
    <label class="switch">
      <input type="checkbox" id="hideNudity" onchange="toggleNudity()" checked> 
      <span class="slider round"></span>
    </label>
  </div>

  <!-- gallery section -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

  <div class="gallery">
    <div class="gallery__column">
      <video class="gallery__image blender" controls>
        <source src="images/3d/ashtrayVideo.mp4" type="video/mp4">
      </video>
      <img src="images/digital/taylor.jpg" alt="Taylor Momsen Digital Porttrait" class="gallery__image digital">
      <img src="images/3d/0001.png" alt="" class="gallery__image blender">
      <img src="images/digital/julesss.jpg" alt="" class="gallery__image digital">
      <img src="images/3d/ballet1.png" alt="" class="gallery__image blender">
      <video class="gallery__image blender" controls>
        <source src="images/3d/skullVideo0001-0300.mp4" type="video/mp4">
      </video>
      <video class="gallery__image blender" controls>
        <source src="images/3d/animationdarkforest10001-0100.mp4" type="video/mp4">
      </video>
      <img src="images/paintings/5.jpg" alt="" class="gallery__image painting">
      <img src="images/paintings/1.jpg" alt="" class="gallery__image painting">
      <img src="images/pencil/4.jpg" alt="" class="gallery__image pencil nudity">
      <img src="images/pencil/2.jpg" alt="" class="gallery__image pencil">
    </div>

    <div class="gallery__column">
      <img src="images/3d/skull1.png" alt="" class="gallery__image blender">
      <video class="gallery__image blender" controls>
        <source src="images/3d/animationDark10001-0165.mp4" type="video/mp4">
      </video>
      <img src="images/3d/face1.png" alt="" class="gallery__image blender">
      <img src="images/3d/face2.png" alt="" class="gallery__image blender">
      <img src="images/3d/face3.png" alt="" class="gallery__image blender">
      <video class="gallery__image blender" controls>
        <source src="images/3d/videoDesk20001-0365.mp4" type="video/mp4">
      </video>
      <img src="images/digital/flufff.jpg" alt="" class="gallery__image digital">
      <img src="images/digital/julesfin.jpg" alt="" class="gallery__image digital">
      <img src="images/3d/desk2.png" alt="" class="gallery__image blender">
      <img src="images/paintings/3.jpg" alt="" class="gallery__image painting">
      <img src="images/pencil/5.jpg" alt="" class="gallery__image pencil">
      <img src="images/pencil/8.jpg" alt="" class="gallery__image pencil">
    </div>

    <div class="gallery__column">
      <video class="gallery__image blender" controls>
        <source src="images/3d/videoskeleton10001-0100.mp4" type="video/mp4">
      </video>
      <img src="images/3d/block2.jpg" alt="" class="gallery__image blender">
      <img src="images/digital/dia.jpg" alt="" class="gallery__image digital">
      <video class="gallery__image blender" controls>
        <source src="images/3d/blockanimation0001-0240.mp4" type="video/mp4">
      </video>
      <img src="images/digital/green.jpg" alt="" class="gallery__image digital">
      <img src="images/3d/desk1.png" alt="" class="gallery__image blender">
      <img src="images/paintings/2.jpg" alt="" class="gallery__image painting">
      <img src="images/paintings/4.jpg" alt="" class="gallery__image painting">
      <img src="images/pencil/3.jpg" alt="" class="gallery__image pencil">
    </div>

    <div class="gallery__column">
      <video class="gallery__image blender" controls>
        <source src="images/3d/butterfly20001-0325.mp4" type="video/mp4">
      </video>
      <img src="images/3d/block1.jpg" alt="" class="gallery__image blender">
      <video class="gallery__image blender" controls>
        <source src="images/3d/portrait.mp4" type="video/mp4">
      </video>
      <img src="images/3d/deer.png" alt="" class="gallery__image blender">
      <img src="images/digital/rue.jpg" alt="" class="gallery__image digital">
      <video class="gallery__image blender" controls>
        <source src="images/3d/ballet.mp4" type="video/mp4">
      </video>
      <video class="gallery__image blender" controls>
        <source src="images/3d/video0001-0165.mp4" type="video/mp4">
      </video>
      <img src="images/pencil/7.jpg" alt="" class="gallery__image pencil nudity">
      <img src="images/pencil/6.jpg" alt="" class="gallery__image pencil">
    </div>
  </div>

  <!-- end gallery section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Me
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Cluj-Napoca | Oradea, Romania
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      ioanaardelean555@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      +40728643885
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="">
                    <a class="" href="gallery.html">Gallery </a>
                  </li>


                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="https://www.facebook.com/ioana.ardelean.777/">
                  <img src="images/facebook.png" alt="" />
                </a>
                <a href="https://www.linkedin.com/in/ioana-ardelean-9b4a481b1/">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="https://www.instagram.com/aioanaaaa/">
                  <img src="images/instagram.png" alt="" />
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>


</body>
</html>